# flydubaiui

./: .gitignore  README.md  Readme.txt  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/core/logger/: CoreLogger.java
core/src/main/resources/: log4j2.properties
web/: build.gradle
web/src/main/java/web/base/: AFSynchronization.java  BasePage.java  BaseTest.java
web/src/main/java/web/factory/: DriverFactory.java
web/src/test/java/web/listeners/: AllureReportListeners.java
web/src/test/java/web/pages/: BookingDetailsPage.java  FlightTicketPage.java  HomePage.java  PaymentPage.java  PersonalDetailsPage.java
web/src/test/java/web/tests/smoke/: FlightTicketBooking.java  newman.json
web/src/test/resources/data/: StaticData.properties
web/src/test/resources/testng/: testng.xml
